package MAF_SDAC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Modular Application Framework Components - SDAC Support Package'}
{$LIBSUFFIX '140'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  MAF_Base,
  dbrtl,
  vcldb,
  vclx,
  dac140,
  sdac140;

contains
  uSDACBaseDB in '..\..\MAF_Database\uSDACBaseDB.pas',
  uBaseSQL_Consts_MS_SQLServer in '..\..\MAF_Database\uBaseSQL_Consts_MS_SQLServer.pas';

end.
