package MAF_MyDAC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Modular Application Framework Components - MyDAC Support Package'}
{$LIBSUFFIX '140'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  MAF_Base,
  dac140,
  mydac140;

contains
  uMyDACBaseDB in '..\..\MAF_Database\uMyDACBaseDB.pas',
  uBaseSQL_Consts_MySQL in '..\..\MAF_Database\uBaseSQL_Consts_MySQL.pas';

end.
