package MAF_FIBPlus;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Modular Application Framework Components - FIBPlus Support Package'}
{$LIBSUFFIX '140'}
{$IMPLICITBUILD ON}
{$DEFINE FIBPlus}

requires
  rtl,
  MAF_Base,
  FIBPlus;

contains
  uIBBaseDB in '..\..\MAF_Database\uIBBaseDB.pas',
  uBaseSQL_Consts_Firebird in '..\..\MAF_Database\uBaseSQL_Consts_Firebird.pas';

end.
