<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Common">
        <export-tasks>
          <export-task name="Publish your project in CHM format" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">MAF.chm</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish your project in PDF format" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">MAF.pdf</task-config-value>
              <task-config-value name="template">C:\Program Files (x86)\EC Software\HelpAndManual6\Templates\pdf\Standard_manual.mnl</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish your project in HTML format" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">MAF.chm</task-config-value>
              <task-config-value name="skin">C:\Program Files (x86)\EC Software\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Green.hmskin</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">&lt;%TITLE%&gt;</caption>
        <window-options-hlp autosize="false" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#F0F0F0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12302">
          <user-button name="Home">
            <caption translate="true">Home</caption>
          </user-button>
          <user-button name="Jump1">
            <caption translate="true">jump1</caption>
          </user-button>
          <user-button name="Jump2">
            <caption translate="true">jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Normal" shortcut="0">
        <style-set media="screen" type="text">font-family:Arial; font-size:10pt;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:16pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0"/>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="author" translate="true">Helge Lange</config-value>
      <config-value name="copyright" translate="true">© 2009 by Helge Lange</config-value>
      <config-value name="versionmajor">2</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">en-us</config-value>
      <config-value name="charset" translate="true">ANSI_CHARSET</config-value>
      <config-value name="deffont">font-family:'MS Sans Serif'; font-size:8pt; color:#000000;</config-value>
      <config-value name="autohelpstart">500</config-value>
      <config-value name="autohelpincrement">1</config-value>
      <config-value name="autohelpanchor">1</config-value>
      <config-value name="searchpath">.\</config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-value name="title" translate="true">MAF Components 2.0 Help file</config-value>
      <config-value name="contents">Introduction</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="openchildreadonly">1</config-value>
      <config-value name="vcsmanuallycheckout">0</config-value>
    </config-group>
    <config-group name="user">
      <config-group name="helge">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
      <config-group name="myreal">
        <config-group name="project">
          <config-value name="lastexport">0</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="chm">
      <config-value name="outputfile">MAF.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="usesecondarywindows">0</config-value>
      <config-value name="skin">C:\Program Files (x86)\EC Software\HelpAndManual6\Templates\HTML Skins\Integrated IFrames with Header - Green.hmskin</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="navigationstyle">2</config-value>
      <config-value name="frameeditor">0</config-value>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="contentwidth">30</config-value>
      <config-value name="headframeheight">100</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<script type="text/javascript" src="<%NAVIGATION_SCRIPT%>"></script>
<script type="text/javascript">
<!--
var defaulttopic="<%HREF_DEFAULT_PAGE%>";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_DYN%>" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset cols="30%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">
    <frame name="hmcontent" src="<%HREF_DEFAULT_PAGE%>" title="Content frame">
    <noframes>
      This page requires frames<br><a href="<%HREF_CONTENT_PAGE_STATIC%>">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>]]></config-value>
      <config-value name="topiceditor">1</config-value>
      <config-value name="topicsimpleheadercolor">#99CCFF</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="topicsimpletext2" translate="true"><![CDATA[<hr />
  (c)opyright 2009 by Helge Lange]]></config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="TOPICSIMPLEBUTTON1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="TOPICSIMPLEBUTTON3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">

<IF_TOPIC_HEADER>
<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#99CCFF">
  <tr valign="middle">
    <td align="left">
     <span style="font-size: 8pt">
      <b>Modular Application Framework Components</b>
     </span>
    </td>
  </tr>
  <tr valign="middle">
    <td align="left">
      <%TOPIC_HEADER%>
    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
     </span>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<%TOPIC_TEXT%>
</td></tr></table>
<hr />
   (c)opyright 2009 by Helge Lange. All Rights Reserved.
</body>
</html>]]></config-value>
      </config-group>
    </config-group>
    <variables/>
    <helpcontext-numbers>
      <helpcontext-number href="Definitions" value="100"/>
      <helpcontext-number href="Definitions.DFT" value="101"/>
      <helpcontext-number href="Definitions.DynamicFunction" value="102"/>
      <helpcontext-number href="Definitions.Hook" value="103"/>
      <helpcontext-number href="Definitions.SubHook" value="104"/>
      <helpcontext-number href="Deployment" value="105"/>
      <helpcontext-number href="Getting_Support" value="106"/>
      <helpcontext-number href="Introduction" value="107"/>
      <helpcontext-number href="Reference" value="108"/>
      <helpcontext-number href="TmafDataStorage" value="109"/>
      <helpcontext-number href="TmafDataStorage.Events" value="110"/>
      <helpcontext-number href="TmafDataStorage.Methods" value="111"/>
      <helpcontext-number href="TmafDataStorage.Properties" value="112"/>
      <helpcontext-number href="TmafDataStorage.Types" value="113"/>
      <helpcontext-number href="TmafHooClient" value="114"/>
      <helpcontext-number href="TmafHooClient.ExecuteHook" value="115"/>
      <helpcontext-number href="TmafHookClient.__Delete_FunctionObserver" value="116"/>
      <helpcontext-number href="TmafHookClient.__Query_HookManager" value="117"/>
      <helpcontext-number href="TmafHookClient.__Query_Manager" value="118"/>
      <helpcontext-number href="TmafHookClient.Events" value="119"/>
      <helpcontext-number href="TmafHookClient.Methods" value="120"/>
      <helpcontext-number href="TmafHookCLient.OnFunctionObserver" value="121"/>
      <helpcontext-number href="TmafHookClient.Properties" value="122"/>
      <helpcontext-number href="TmafHookManager" value="123"/>
      <helpcontext-number href="TmafHookManager.Properties" value="124"/>
      <helpcontext-number href="TmafHookManager.Types" value="125"/>
      <helpcontext-number href="TmafHoookClient.__Add_FunctionObserver" value="126"/>
      <helpcontext-number href="TmafLinkManager" value="127"/>
      <helpcontext-number href="TmafLinkManager.Properties" value="128"/>
      <helpcontext-number href="TmafLinkManager.Types" value="129"/>
      <helpcontext-number href="TmafManagerLoader" value="130"/>
      <helpcontext-number href="TmafManagerLoader.AddManager" value="131"/>
      <helpcontext-number href="TmafManagerLoader.AfterConnect" value="132"/>
      <helpcontext-number href="TmafManagerLoader.AutoLoad" value="133"/>
      <helpcontext-number href="TmafManagerLoader.BeforeConnect" value="134"/>
      <helpcontext-number href="TmafManagerLoader.BeforeLoadingManager" value="135"/>
      <helpcontext-number href="TmafManagerLoader.Classes" value="136"/>
      <helpcontext-number href="TmafManagerLoader.Classes.INISettings" value="137"/>
      <helpcontext-number href="TmafManagerLoader.Classes.RegistrySettings" value="138"/>
      <helpcontext-number href="TmafManagerLoader.ConnectManager" value="139"/>
      <helpcontext-number href="TmafManagerLoader.DataLoadMethod" value="140"/>
      <helpcontext-number href="TmafManagerLoader.DeleteManager" value="141"/>
      <helpcontext-number href="TmafManagerLoader.DisconnectManager" value="142"/>
      <helpcontext-number href="TmafManagerLoader.Events" value="143"/>
      <helpcontext-number href="TmafManagerLoader.INISettings" value="144"/>
      <helpcontext-number href="TmafManagerLoader.Manager" value="145"/>
      <helpcontext-number href="TmafManagerLoader.ManagerLoaderOptions" value="146"/>
      <helpcontext-number href="TmafManagerLoader.ManagerSubDirectory" value="147"/>
      <helpcontext-number href="TmafManagerLoader.Methods" value="148"/>
      <helpcontext-number href="TmafManagerLoader.OnConnect" value="149"/>
      <helpcontext-number href="TmafManagerLoader.OnDataLoad" value="150"/>
      <helpcontext-number href="TmafManagerLoader.OnDisconnect" value="151"/>
      <helpcontext-number href="TmafManagerLoader.OnLoadingFinished" value="152"/>
      <helpcontext-number href="TmafManagerLoader.OnLoadManagerError" value="153"/>
      <helpcontext-number href="TmafManagerLoader.Properties" value="154"/>
      <helpcontext-number href="TmafManagerLoader.RegistrySettings" value="155"/>
      <helpcontext-number href="TmafManagerLoader.TManagerNotify" value="156"/>
      <helpcontext-number href="TmafManagerLoader.Types" value="157"/>
      <helpcontext-number href="TmafResourceManager" value="158"/>
      <helpcontext-number href="TmafResourceManager.Events" value="159"/>
      <helpcontext-number href="TmafResourceManager.Methods" value="160"/>
      <helpcontext-number href="TmafResourceManager.Properties" value="161"/>
      <helpcontext-number href="TmafResourceManager.Types" value="162"/>
      <helpcontext-number href="TmafWindowManager" value="163"/>
      <helpcontext-number href="TmafWindowManager.Events" value="164"/>
      <helpcontext-number href="TmafWindowManager.Methods" value="165"/>
      <helpcontext-number href="TmafWindowManager.Properties" value="166"/>
      <helpcontext-number href="TmafWindowManager.Types" value="167"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>