	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{871A0542-5648-4284-A613-2D2DD3149153}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MAF_Loader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\Router_FileDB\Router_FileDB.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\TestModule\TestModule.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\TestModule2\TestModule2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MAF_Loader">
			<MSBuild Projects="MAF_Loader.dproj"/>
		</Target>
		<Target Name="MAF_Loader:Clean">
			<MSBuild Targets="Clean" Projects="MAF_Loader.dproj"/>
		</Target>
		<Target Name="MAF_Loader:Make">
			<MSBuild Targets="Make" Projects="MAF_Loader.dproj"/>
		</Target>
		<Target Name="Router_FileDB">
			<MSBuild Projects="Modules\Router_FileDB\Router_FileDB.dproj"/>
		</Target>
		<Target Name="Router_FileDB:Clean">
			<MSBuild Targets="Clean" Projects="Modules\Router_FileDB\Router_FileDB.dproj"/>
		</Target>
		<Target Name="Router_FileDB:Make">
			<MSBuild Targets="Make" Projects="Modules\Router_FileDB\Router_FileDB.dproj"/>
		</Target>
		<Target Name="TestModule">
			<MSBuild Projects="Modules\TestModule\TestModule.dproj"/>
		</Target>
		<Target Name="TestModule:Clean">
			<MSBuild Targets="Clean" Projects="Modules\TestModule\TestModule.dproj"/>
		</Target>
		<Target Name="TestModule:Make">
			<MSBuild Targets="Make" Projects="Modules\TestModule\TestModule.dproj"/>
		</Target>
		<Target Name="TestModule2">
			<MSBuild Projects="Modules\TestModule2\TestModule2.dproj"/>
		</Target>
		<Target Name="TestModule2:Clean">
			<MSBuild Targets="Clean" Projects="Modules\TestModule2\TestModule2.dproj"/>
		</Target>
		<Target Name="TestModule2:Make">
			<MSBuild Targets="Make" Projects="Modules\TestModule2\TestModule2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MAF_Loader;Router_FileDB;TestModule;TestModule2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MAF_Loader:Clean;Router_FileDB:Clean;TestModule:Clean;TestModule2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MAF_Loader:Make;Router_FileDB:Make;TestModule:Make;TestModule2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
